{
  "manifest_version": 3,
  "name": "FortiOS Security & Hardening Auditor",
  "version": "1.0.0",
  "description": "Open-source FortiOS & FortiAnalyzer configuration hardening auditor, CIS compliance benchmark validator, and runtime diagnostic inspector.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "FortiOS Security & Hardening Auditor"
  },
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
